# testerum-custom-steps-sample

./: pom.xml
Testerum_Sample_Project/.testerum/: project.json
Testerum_Sample_Project/features/: Add Compay.test  Flight search.test
src/main/java/custom/: CompanySteps.java  ComplexParamSteps.java  FlightSteps.java  HttpRequestSteps.java  Settings.java  SimpleSteps.java
src/main/java/custom/company_model/: Company.java  Gender.java  Person.java  Sex.java
src/main/java/custom/flight_model/: FlightDetails.java  FlightOfferResponse.java  FlightSearchRequest.java
src/main/java/custom/flight_model/context/: Context.java
src/main/java/custom/steps/: CompanySteps.java  FlightSteps.java  Settings.java  SimpleSteps.java
src/test/java/com/testerum/: JunitTesterumTests.java
tests/.testerum/: variables.json
tests/basic_steps/: .gitignore
tests/features/: Add Compay.test  Flight search.test  Simple Test.test
