<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testerum</groupId>
  <artifactId>testerum-custom-steps-sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- maven settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

  </properties>

  <dependencies>
    <!--==================== testerum dependencies ====================-->

    <!-- testerum-steps-api -->
    <dependency>
      <groupId>com.testerum</groupId>
      <artifactId>testerum-steps-api</artifactId>
      <version>3.5.7</version>
    </dependency>

    <!-- testerum-junit -->
    <dependency>
      <groupId>com.testerum</groupId>
      <artifactId>testerum-junit</artifactId>
      <version>3.5.7</version>
    </dependency>

    <!--==================== External Dependencies ====================-->

    <!-- OkHttp -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.10.0</version>
    </dependency>

    <!-- Jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.11.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <argLine>-Xmx1024m -Xms128m -Dfile.encoding=UTF8</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>